# RestaurantReviews

./: RestaurantReviews.sln
RestaurantReivews.Repository/: ISystemRepository.cs  README.txt  RestaurantReviews.Repository.csproj  RestaurantReviewsContext.cs  SystemRepository.cs
RestaurantReviews/: Program.cs  README.txt  RestaurantReviews.API.csproj  Startup.cs
RestaurantReviews.Models/: ObjectBase.cs  README.txt  Restaurant.cs  RestaurantAddress.cs  RestaurantReview.cs
RestaurantReviews.UnitOfWork/: AddRestaurantResults.cs  AddReviewResults.cs  DeleteReviewResults.cs  FindRestaurantsByCityResults.cs  GetReviewsResults.cs  README.txt  RestaurantReviews.UnitOfWork.csproj  RestaurantReviewsUnitOfWork.cs  UnitOfWorkResults.cs
RestaurantReviews.UnitTests/: RepositoryTests.cs  RestaurantReviews.UnitTests.csproj  UnitOfWorkTests.cs
RestaurantReviews/Controllers/: ReviewController.cs  ValuesController.cs
RestaurantReviews/Properties/: launchSettings.json
