<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviews.Models\RestaurantReviews.Models.csproj" />
    <ProjectReference Include="..\RestaurantReivews.Repository\RestaurantReviews.Repository.csproj" />
    <ProjectReference Include="..\RestaurantReviews.UnitOfWork\RestaurantReviews.UnitOfWork.csproj" />
  </ItemGroup>
</Project>
